# ONECLICK2

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle  source-formatter.properties
aws/: DescribePolicy.json  cloudformation.json  deploy-liferay-portal.tpl
docker/: README.md  apache-proxy.conf  apache-ssl-proxy.conf  build.gradle  elasticsearch-2.4.Dockerfile  elasticsearch.yml  es-logging.yml  liferay-portal.Dockerfile  oracle-jdk-8.Dockerfile  run-liferay.sh
modules/: build.gradle
modules/test/: build.gradle
modules/test/Properties/: TestPropertyKeys.properties
modules/test/functional-tests/: .gitignore  bnd.bnd  build.gradle
modules/test/functional-tests/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/test/functional-tests/src/functionalTest/java/com/sample/functional/pages/: SamplePage.java
modules/test/functional-tests/src/functionalTest/java/com/sample/functional/tests/: SampleTest.java
modules/test/functional-tests/src/functionalTest/java/com/sample/functional/testsSuite/: RunAllTests.java
modules/test/functional-tests/src/functionalTest/java/com/sample/functional/utils/: CommonMethods.java  FunctionalTest.java  RetryTestExecution.java
modules/test/insistence-layer/liferay-insistencelayer-jdbc/: bnd.bnd  build.gradle
modules/test/insistence-layer/liferay-insistencelayer-jdbc/src/main/java/com/liferay/insistencelayer/core/: ConnectionDelegate.java  DriverDelegate.java  InsistenceLayerConnection.java  InsistenceLayerDriver.java  InsistenceLayerSavepoint.java  SwitchableConnection.java
modules/test/insistence-layer/liferay-insistencelayer-jdbc/src/main/java/com/liferay/insistencelayer/jdbc/: DriverWrapper.java  Server.java
modules/test/insistence-layer/liferay-insistencelayer-jdbc/src/main/java/com/liferay/insistencelayer/protocol/: InsistenceLayerProtocol.java
modules/test/insistence-layer/liferay-insistencelayer-jdbc/src/test/java/com/liferay/insistencelayer/core/: InsistenceLayerConnectionTest.java  InsistenceLayerDriverTest.java
modules/test/insistence-layer/liferay-insistencelayer-junit/: bnd.bnd  build.gradle
modules/test/insistence-layer/liferay-insistencelayer-junit/src/main/java/com/liferay/insistencelayer/junit/: InsistenceLayerClient.java  InsistenceLayerRule.java
modules/test/insistence-layer/liferay-insistencelayer-junit/src/main/java/com/liferay/insistencelayer/utils/: InsistenceLayerSwitch.java
modules/test/integration-tests/: build.gradle
modules/test/integration-tests/integration-tests/: bnd.bnd  build.gradle
modules/test/integration-tests/integration-tests/src/testIntegration/java/com/sample/integration/api/: CreatePageByRestAPI.java  DeletePageByRestAPI.java  IPageParametersByRestAPI.java
modules/test/integration-tests/integration-tests/src/testIntegration/java/com/sample/integration/test/: RunTest.java
modules/test/integration-tests/integration-tests/src/testIntegration/java/com/sample/integration/utils/: CommonMethods.java  PropertyReader.java
