buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }
}

import de.undercouch.gradle.tasks.download.Download

def sdlcPropsFile = new File(System.getProperty('user.home') + "/.liferay/sdlc.properties");
def sdlcProps = new Properties()

if (sdlcPropsFile.exists()) {
	sdlcProps.load(new FileInputStream(sdlcPropsFile));
}

def sdlcUsername = sdlcProps.get('username') ?: sdlcProps.get('nexusUsername');
def sdlcPassword = sdlcProps.get('password') ?: sdlcProps.get('nexusPassword');

ext {
	nexusUsername = System.getenv("NEXUS_USER") ?: sdlcUsername;
	nexusPassword = System.getenv("NEXUS_PASSWORD") ?: sdlcPassword;
}

task downloadDeps(type: Download) {
    username nexusUsername
    password nexusPassword
    def binaryRepo = 'https://gs-nexus.liferay.com/repository/patched-bundle/'
    src (["${binaryRepo}SDLC/mysql.jar",
        "${binaryRepo}SDLC/jdk-8u152-linux-x64.tar.gz"])
    dest buildDir
}